spring:
  main:
    banner-mode: off
  application:
    name: "Payday Trading"
  datasource:
    ## CREDENTIALS WILL BE GENERATED
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      "hibernate.jdbc.lob.non_contextual_creation": true
      "hibernate.enable_lazy_load_no_trans": true
    database-platform: org.hibernate.dialect.ProgressDialect
    hibernate:
      ddl-auto: update

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
      finnhub-v1:
        url: "https://finnhub.io/api/v1"

hystrix:
  command:
    default:
      execution:
        isolation:
          strategy: SEMAPHORE
app:
  publicEndPoint: "http://localhost:8080"
  security:
    jwt:
      secret: FqGtVS46UhA3Gfe79XYVrJQtbMkX6hn5TrkadzCZEmrjaV
      #2 hours
      expiration-seconds: 7200
    pass-encoder:
      secret: mysecret
      iteration: 33
      key-length: 256
server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        Include: "*"